<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        background-color: aqua;
        height: 500px;
        width: 50%;
        margin-left: 300px;
        margin-top: 50px;
    }
    button{
        margin-left: 300px;
        margin-top: 400px;
        height: 30px;
    }
    #box2{
        background-color:rgba(14, 15, 15, 0.836);
        position: relative;
        bottom: 250px;
        left: 180px;
        width: 250px;
        height: 50px;
        padding: 40px;
    } 
    #text{
        margin-left: 50px;
        color: aliceblue;

    }
        
    
</style>
<script>
    let colors=["red","green","blue","yellow","violet"]
    let index=0;
    function change(){
        document.getElementById("box").style.backgroundColor=colors[index]
        index=(index+1)%colors.length
        document.getElementById("text").innerText='Background color:'+colors[index]
             index=(index+1)%colors.length


    }
</script>
<body>
    <div id="box">
        <button onclick="change()"> click me</button>

<div id="box2">
    <p id="text">Background color:</p>

</div>
</div>
</body>
</html>